# DingTalkPlugins

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ipayroll/dingtalk/: DingTalkApplication.java  DingtalkApplication.java
src/main/java/com/ipayroll/dingtalk/common/: Constant.java  URLConstant.java
src/main/java/com/ipayroll/dingtalk/config/: AgentConfig.java  AppConfig.java  CallbackConfig.java
src/main/java/com/ipayroll/dingtalk/controller/annual/: AnnualLeaveController.java
src/main/java/com/ipayroll/dingtalk/data/controller/: BaseController.java
src/main/java/com/ipayroll/dingtalk/data/entity/: BaseEntity.java  Constants.java  ResponseCode.java  ResponseEntity.java
src/main/java/com/ipayroll/dingtalk/data/helper/: AppHelper.java  MessageHelper.java  SpringHelper.java
src/main/java/com/ipayroll/dingtalk/entity/annual/: AnnualLeave.java  AnnualLeaveFlow.java  AnnualLeaveLog.java  AnnualLeaveMessage.java
src/main/java/com/ipayroll/dingtalk/enums/: CheckMessage.java  CheckType.java  SuitePushType.java
src/main/java/com/ipayroll/dingtalk/exception/: ServiceException.java
src/main/java/com/ipayroll/dingtalk/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ipayroll/dingtalk/job/: AnnalLeaveJob.java
src/main/java/com/ipayroll/dingtalk/repository/: AnnualLeaveFlowRepository.java  AnnualLeaveLogRepository.java  AnnualLeaveMessageRepository.java  AnnualLeaveRepository.java
src/main/java/com/ipayroll/dingtalk/service/annual/: AccessTokenUtil.java  AnnualLeaveService.java
src/main/java/com/ipayroll/dingtalk/service/annual/impl/: AnnualLeaveServiceImpl.java
src/main/java/com/ipayroll/dingtalk/util/: AccessTokenUtil.java  BeanUtils.java  ClassUtils.java  DateUtil.java  DateUtils.java  PlaceholderUtils.java
src/main/java/com/ipayroll/dingtalk/view/: AnnualLeaveView.java  UserViewItem.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sqls/: dingding.sql
src/test/java/com/ipayroll/dingtalk/: DingTalkApplicationTests.java  DingtalkApplicationTests.java
