#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=8080

spring.datasource.url=jdbc:mysql://rm-wz9szdh24pr2q27t6.mysql.rds.aliyuncs.com/dingding?serverTimezone=GMT%2b8&characterEncoding=utf-8&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username=dingding_user
spring.datasource.password=w4Iqd9zKbsPS94aeeIuw
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

#回调
callback.token = xinbao2019
callback.callbackUrl = http://dingding.xinshuiguanjia.com/receiveCallBack/
callback.corpId = ding85e408ac579b9aca
callback.ascKey = xinbaodingding12345678901234567890123456789

#微应用的agentId，用于发通知使用
#审批通知
agent.checkAgentId = 3685935

#自建应用
app.key = dingixk9ghrczmqorbjq
app.secret = AMNPl2e2j9rGRxuZsa8G3428RAgQ3k8sxlXXRncNm-goyUTN1egB42vrEbGMpQMt